{
    "name": "marin/php-mvcframework",
    "description": "By Raul",
    "authors": [
        {
            "name": "Raul Marin",
            "email": "raul.marin@segic.usach.cl"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {}
}
